<?php
$lang["Appearance"] = "Appearance";
$lang["Default menu"] = "Default menu";
$lang["Menu color"] = "Menu color";
$lang["Hover"] = "Hover";
$lang["Full menu"] = "Full menu";
$lang["Light"] = "Light";
$lang["Dark"] = "Dark";
$lang["Color Icon"] = "Color Icon";
$lang["Enable"] = "Enable";
$lang["Disable"] = "Disable";
$lang["Enable landing page"] = "Enable landing page";
$lang["Frontend Template"] = "Frontend Template";
$lang["Submit"] = "Submit";
$lang["Success"] = "Success";
$lang["Theme color"] = "Theme color";
$lang["Full light"] = "Full light";
$lang["Menu dark"] = "Menu dark";
$lang["Full dark"] = "Full dark";
